{
  "name": "aimaimai-ecommerce-frontent",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config=proxy.conf.json --port=4300 --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/flex-layout": "^2.0.0-rc.1",
    "@angular/forms": "~7.1.0",
    "@angular/http": "4.3.4",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@ckeditor/ckeditor5-angular": "^1.0.1",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@swimlane/ngx-datatable": "10.2.3",
    "angular-2-dropdown-multiselect": "1.5.4",
    "angular-froala-wysiwyg": "1.0.0",
    "angular-resizable-element": "1.2.1",
    "angular2-csv": "0.2.5",
    "angular2-datatable": "0.6.0",
    "angular2-datetimepicker": "^1.1.1",
    "awesome-bootstrap-checkbox": "1.0.0-alpha.5",
    "bootstrap": "4.0.0-beta",
    "chart.js": "2.6.0",
    "core-js": "^2.5.4",
    "d3": "3.5.17",
    "datamaps": "^0.5.9",
    "dropzone": "5.1.1",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.4.0",
    "jquery": "^3.4.0",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "1.12.1",
    "jspdf": "1.3.5",
    "jspdf-autotable": "^2.3.2",
    "leaflet-map": "0.2.1",
    "metrojs": "0.9.77",
    "moment": "^2.22.2",
    "ng2-charts": "1.6.0",
    "ng2-ckeditor": "1.1.9",
    "ng2-dragula": "1.5.0",
    "ngx-ckeditor": "^0.4.0",
    "ngx-cookie-service": "^2.1.0",
    "ngx-perfect-scrollbar": "4.5.3",
    "ngx-slick": "^0.2.1",
    "ngx-toastr": "9.1.1",
    "node-sass": "^4.9.0",
    "popper.js": "1.11.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.3.3",
    "slick-carousel": "^1.8.1",
    "socicon": "3.0.5",
    "topojson": "3.0.0",
    "ts-helpers": "1.1.2",
    "tslib": "^1.9.0",
    "widgster": "0.0.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.1.0",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/language-service": "~7.1.0",
    "@types/core-js": "0.9.42",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^2.0.53",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "napa": "3.0.0",
    "ngx-pagination": "^3.2.1",
    "protractor": "~5.4.0",
    "sass-to-js": "1.3.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
